worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream instance-a {
        server nginx:80;
    }

    proxy_cache_path /var/cache/nginx/cache keys_zone=elasticsearch:10m inactive=60m;

    upstream search {
        zone search 64K;
        server elasticsearch;
        keepalive 32;
    }

    server {
        listen 8080;

        location / {
            proxy_pass         http://instance-a;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 9200;
        location / {
            proxy_pass         http://search;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_cache elasticsearch;
            proxy_cache_valid 200 302 10m;
            proxy_cache_valid 404 1m;
            proxy_connect_timeout 5s;
            proxy_read_timeout 10s;
        }
    }

}
