worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    proxy_cache_path /var/cache/nginx/cache keys_zone=elasticsearch:10m inactive=60m;

    upstream search {
        zone search 64K;
        server elasticsearch;
        keepalive 32;
    }

    server {
        listen 9200;
        location / {
            proxy_pass         http://search;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_cache elasticsearch;
            proxy_cache_valid 200 302 10m;
            proxy_cache_valid 404 1m;
            proxy_connect_timeout 5s;
            proxy_read_timeout 10s;
        }
    }

}
